<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-image: url(./img/Desktop\ -\ 1.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        .align-items-center {
            height: 100vh;
        }

        .center {
            padding-top: 150px;
            text-align: center;
            width: 500px;
            height: 500px;
            background: #1A1F39;
            box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.3);
            border-radius: 59px;
        }

        .center h1 {
            font-weight: 700;
            font-size: 70px;
            line-height: 85px;
            text-align: center;
            letter-spacing: -0.015em;
            z-index: 111;
            color: #FFFFFF;
        }
    </style>
    <title>Sekundamer</title>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <div class="center">
                <h1 id="timer">00:00:00</h1>
                <button class="btn btn-primary" onclick="startTimer()">Start</button>
                <button class="btn btn-primary" onclick="stopTimer()">Stop</button>
                <button class="btn btn-primary" onclick="resetTimer()">Reset</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>